# caller

./: build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/androidTest/java/com/poly/annotation/: ExampleInstrumentedTest.kt
annotation/src/main/java/com/poly/annotation/: annotation.kt  extraParse.kt
app/: build.gradle.kts
app/src/androidTest/java/com/poly/caller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/caller/: AppApplication.kt  CallerNavHost.kt  MainActivity.kt  components.kt
app/src/main/java/com/poly/caller/base/: BaseEvents.kt  BaseScreen.kt  BaseSideEffect.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/poly/caller/components/: Dropdown.kt  SaveAsDialog.kt
app/src/main/java/com/poly/caller/di/: Annotation.kt  di.kt
app/src/main/java/com/poly/caller/domain/: Usecase.kt
app/src/main/java/com/poly/caller/home/: HomeEvents.kt  HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/poly/caller/model/: Repository.kt  Usecase.kt
app/src/main/java/com/poly/caller/presentation/base/: BaseEvents.kt  BaseScreen.kt  BaseSideEffect.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/poly/caller/presentation/components/: Dropdown.kt  SaveAsDialog.kt  components.kt
app/src/main/java/com/poly/caller/presentation/home/: HomeEvents.kt  HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/poly/caller/presentation/screen1/: ScreenAScreen.kt  ScreenAViewModel.kt
app/src/main/java/com/poly/caller/presentation/screen2/: ScreenBScreen.kt  ScreenBViewModel.kt
app/src/main/java/com/poly/caller/screen1/: ScreenAEvents.kt  ScreenAScreen.kt  ScreenASideEffect.kt  ScreenAState.kt  ScreenAViewModel.kt
app/src/main/java/com/poly/caller/screen2/: ScreenBEvents.kt  ScreenBScreen.kt  ScreenBSideEffect.kt  ScreenBState.kt  ScreenBViewModel.kt
app/src/main/java/com/poly/caller/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poly/caller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/poly/caller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middleman/: build.gradle.kts
middleman/src/androidTest/java/com/poly/middleman/: ExampleInstrumentedTest.kt
middleman/src/main/: AndroidManifest.xml
middleman/src/main/java/com/poly/middleman/: MainActivity.kt  Utils.kt
middleman/src/main/java/com/poly/middleman/components/: ExpandableSection.kt
middleman/src/main/java/com/poly/middleman/ui/theme/: Color.kt  Theme.kt  Type.kt
middleman/src/main/res/values/: ic_launcher_background.xml  strings.xml
middleman/src/test/java/com/poly/middleman/: ExampleUnitTest.kt
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/poly/mylibrary/: CameraEvents.kt  CameraScreen.kt  CameraSideEffect.kt  CameraState.kt  CameraViewModel.kt
mylibrary/src/main/java/com/poly/mylibrary/data/: Repository.kt
processor/: build.gradle.kts
processor/src/main/: AndroidManifest.xml
processor/src/main/java/com/poly/ksp/: extrasConfigGenerator.kt  intentBuilderGenerator.kt  processor.kt
